<!DOCTYPE html>
<html ng-app="QBOL">
<head>
<title>Common$ents QB-Online</title>
<style>

.main {border:#4393c1 .2em solid; min-height: 100vh; height:100vh; overflow-y: auto; }
div.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #4393c1;
    color: #fff;
    width: 15%;
    height: 93vh;
    margin-top:-22px;
    text-align:center;
    font-size:small;
}

.num {text-align:right}

/* Style the buttons inside the tab */
div.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}


div.tab span {
    display: block;
    background-color: inherit;
    padding-left:10px;
    padding-top:5px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
}


/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
div.tab button.active {
    background-color: #ccc;
}

.ajeedit {cursor:zoom-in}

.error-message {border: red thin solid; color:red}

@media print
{
    #pager,
    form,
    .no-print
    {
        display: none !important;
        height: 0;
    }


    .no-print, .no-print *{
        display: none !important;
        height: 0;
    }
}
</style>
</head>
<body ng-controller="QBOLcontroller">
 <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div  class="navbar-header">
      <a class="navbar-brand" href="#">Common$ents</a>
    </div>
    <ul class="nav navbar-nav">
      <li ng-click="getQB()" class="active"><a   href="#">Connect to QuickBooks</a></li>
      <li  ng-class="{}" class="dropdown"><a  class="dropdown-toggle" data-toggle="dropdown" href="#">Reports<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="getAccounts()"><a  href="#">Find Accounts</a></li>
          <li ng-click="getJson()" ><a href="#">Post JSON</a></li>
          <li ng-click="setContent('dashboard.html')"><a href="#">Dash Board</a></li>
          
        </ul>
      </li>
     <li ng-class="{disabled: (!trialBalance && !dashBoard)}" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Views<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-class="{disabled: !trialBalance}" ng-click="setContent('trialbalanceview.html')"><a  href="#">Trial Balance View</a></li>
          <li ng-class="{disabled: !dashBoard}" ng-click="setContent('dashboardview.html')"><a href="#">Dash Board View</a></li>
           <li ng-class="{disabled: !dashBoard}" ng-click="setContent('dashboardfinished.html')"><a href="#">Dash Board View - Finished</a></li>
           
        </ul>
      </li>
      <li ng-class="{disabled: true}" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tasks<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li ng-click="setContent('chartEdit.html')"><a  href="#">Enter Beginning Balances</a></li>
          <li ng-click="setContent('closeYear.html')"><a href="#">Close Fiscal Year</a></li>
          
        </ul>
      </li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<div  class="tab">
  <span  ng-model="selectedClient"></span>
  <button style="font-size:larger; word-spacing:-10px;font-weight:bold " class="glyphicon glyphicon-log-in" ng-click="getQB()" class="tablinks">&nbsp;QuickBooks Connection</button>
  <button style="font-size:larger; word-spacing:-10px;font-weight:bold " class="glyphicon glyphicon-user" ng-click="setContent('selectCSClient.html')" class="tablinks" >&nbsp;Common$sents Clients</button>
  <button class="tablinks" >Tokyo</button>
</div>


<!-- container for ng-includes -->
<div class="col-sm-9" ng-class="main">


  <div  ng-if="content=='/static/hello.html'">
  <p  ng-include src="'/static/hello.html'" ></p>
  </div>


  <div  ng-if="content=='/static/selectCSClient.html'">
  <p  ng-include src="'/static/selectCSClient.html'" ></p>
  </div>

 
 

</div>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<script src="http://code.angularjs.org/1.2.9/angular.min.js"></script>
<script src="/static/qbapp.js"></script> 
</body>
